<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./pngs/favicon.png">
    <title>Cobrá y recibí todos los pagos al instante | Nave</title>
</head>

<body>
    <header class="header-nave-desktop">
        <div class="nav-container">
            <nav class="nav">
                <div class="nave-logo">
                    <a href="#" class="home" aria-label="Volver al inicio">
                        <picture>
                            <img loading="lazy"
                                src=" https://navenegocios.ar/content/dam/galicia/nave/images/logo/Logo%20Nave.jpg"
                                alt="Ir al inicio">
                        </picture>
                    </a>
                </div>
                <ol class="header-menu">
                    <li class="header-item header-item--hover header-menu-item" aria-label="Cobros" role="menuitem"
                        tabindex="0">Cobros</li>
                    <li class="header-item header-item--hover header-menu-item" aria-label="Beneficios" role="menuitem"
                        tabindex="0">Beneficios</li>
                </ol>
                <ol class="header-buttons">
                    <li>
                        <a href="" class="header-item buttons-h secondary" tabindex="0" title="Espacio Nave"
                            aria-label="Blog de Nave" role="menuitem">Espacio
                            Nave</a>
                    </li>
                    <li>
                        <a href="" class="header-item header-item--hover buttons-h primary" title="Entrar a Nave"
                            tabindex="0" aria-label="Iniciar sesión" role="menuitem">Entrar a Nave</a>
                    </li>

                </ol>
            </nav>
        </div>
    </header>
    <header class="header-nave-mobile">
        <nav class="nav-mobile">
            <div class="nav-mobile-menu" aria-label="Abrir el menu" tabindex="0">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1 6C1 5.30964 1.55964 4.75 2.25 4.75H21.75C22.4404 4.75 23 5.30964 23 6C23 6.69036 22.4404 7.25 21.75 7.25H2.25C1.55964 7.25 1 6.69036 1 6Z"
                        fill="#333333"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1 12C1 11.3096 1.55964 10.75 2.25 10.75H21.75C22.4404 10.75 23 11.3096 23 12C23 12.6904 22.4404 13.25 21.75 13.25H2.25C1.55964 13.25 1 12.6904 1 12Z"
                        fill="#333333"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1 18C1 17.3096 1.55964 16.75 2.25 16.75H21.75C22.4404 16.75 23 17.3096 23 18C23 18.6904 22.4404 19.25 21.75 19.25H2.25C1.55964 19.25 1 18.6904 1 18Z"
                        fill="#333333"></path>
                </svg>
            </div>
            <div class="nav-mobile-icon">
                <a href="#" class="home-mobile" aria-label="Volver al inicio">
                    <picture>
                        <img width="912" height="274"
                            style="width: auto; max-width: 150px; max-height: 40px; height: 100%;"
                            src=" https://navenegocios.ar/content/dam/galicia/nave/images/logo/LogoNave-Mobile.jpg"
                            alt="Volver al inicio">
                    </picture>
                </a>
            </div>
        </nav>
    </header>
</body>

</html>